# servletTest

./: pom.xml
src/main/java/demo/config/: RootConfig.java
src/main/java/demo/model/: File.java
src/main/java/demo/repo/: FileRepo.java  FileRepository.java
src/main/java/demo/service/: FileService.java
src/main/java/demo/servlets/: DownloadServlet.java
src/main/resources/context/: beans.xml
src/main/resources/spring/: default_beans.xml
src/main/webapp/WEB-INF/views/freemarker/: home-view.ftl
